<RCC>
    <qresource prefix="/">
        <file>res/image/screen-inactive.png</file>
        <file>res/image/screen-active.png</file>
        <file>main.qml</file>
        <file>AdvancedPage.qml</file>
        <file>ConfigSettingView.qml</file>
        <file>ConfigurationPage.qml</file>
        <file>CustomBorder.qml</file>
        <file>CustomCheckBox.qml</file>
        <file>GeneralSettingView.qml</file>
        <file>LogSettingView.qml</file>
        <file>res/image/option.png</file>
        <file>res/image/shutdown.png</file>
        <file>res/image/signal.png</file>
        <file>ActivationPage.qml</file>
        <file>res/image/google.png</file>
        <file>res/image/synergy-logo.png</file>
        <file>Version.qml</file>
        <file>res/image/synergy-icon.png</file>
    </qresource>
</RCC>
