<RCC>
    <qresource prefix="/">
        <file>res/image/screen-inactive.png</file>
        <file>res/image/screen-active.png</file>
        <file>main.qml</file>
        <file>ConfigurationPage.qml</file>
        <file>CustomBorder.qml</file>
        <file>CustomCheckBox.qml</file>
        <file>ActivationPage.qml</file>
        <file>res/image/google.png</file>
        <file>res/image/synergy-logo.png</file>
        <file>Version.qml</file>
        <file>res/image/synergy-icon.png</file>
        <file>res/image/screen-edit.png</file>
        <file>res/image/edit.png</file>
        <file>res/image/unsub.png</file>
        <file>AccessibilityPage.qml</file>
        <file>res/image/tick-synergy.png</file>
        <file>res/image/unlock-settings.png</file>
        <file>res/image/type-password.png</file>
        <file>res/image/accessibility-tutorial.gif</file>
        <file>ProfilePage.qml</file>
        <file>res/image/profile-icon.svg</file>
        <file>ProfileMenuButton.qml</file>
        <file>ProfileMenu.qml</file>
        <file>SynergyButtonStyle.qml</file>
        <file>BodyText.qml</file>
        <file>HeaderText.qml</file>
        <file>LogoText.qml</file>
    </qresource>
</RCC>
