<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define Name="Synergy" ?>
    <?define Author="Symless" ?>
    <?define Version="@SYNERGY_VERSION@" ?>

    <?define BinPath="@CMAKE_RUNTIME_OUTPUT_DIRECTORY@/@CMAKE_BUILD_TYPE@" ?>
    <?define TPBinPath="@CMAKE_SOURCE_DIR@/third_party/precompiled" ?>

    <?define ResPath="@CMAKE_CURRENT_SOURCE_DIR@/synergy/core/res" ?>
    <?define ExtPath="@CMAKE_CURRENT_SOURCE_DIR@/synergy/core/ext" ?>
    <?define OpenSSLBinPath="$(var.ExtPath)\openssl\windows\$(var.Platform)\bin" ?>

    <?if $(var.Platform) = "x64" ?>
        <?define ProgramFilesFolder="ProgramFiles64Folder" ?>
        <?define PlatformSimpleName="64-bit" ?>
        <?define UpgradeGuid="E8A4FA54-14B9-4FD1-8E00-7BC46555FDA0" ?>
    <?else ?>
        <?define ProgramFilesFolder="ProgramFilesFolder" ?>
        <?define PlatformSimpleName="32-bit" ?>
        <?define UpgradeGuid="BE0B9FD8-45E2-4A8E-A0D8-1F774D074A78" ?>
    <?endif ?>

    <!-- For Debug distribution we need to merge both the Debug *and* Release CRT. 
    	 This is because we ship OpenSSL precompiled  //-->
    <?define CRT="$(env.CommonProgramFiles)\Merge Modules\Microsoft_VC140_CRT_$(var.Platform).msm" ?>
    <?if $(var.Configuration) = "Debug" ?>
        <?define DebugCRT="$(env.CommonProgramFiles)\Merge Modules\Microsoft_VC140_DebugCRT_$(var.Platform).msm" ?>
    <?endif ?>
</Include>
